html {
  /* background-color: rgb(51, 0, 0); */
  background: #23074d; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cc5333,
    #23074d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cc5333,
    #23074d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 100%;
  justify-content: center;
  margin-top: 100px;
  font-family: "Rowdies", cursive;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#container {
  height: 250px;
  width: 700px;
  background-color: rgb(255, 204, 204);
  margin: 0 auto;
  border: 5px solid black;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
  margin: 0;

  justify-self: center;
  align-self: center;
  font-size: 30px;
}

#hour-label {
  grid-area: 1 / 2 / 1 / 3;
}

#min-label {
  grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
  grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
  align-self: center;

  width: 100px;
  height: 40px;

  font-size: 30px;
  justify-self: center;
}

#start {
  grid-area: 6 / 1 / 3 / 4;
}
#start:hover {
  background-color: green;
}
#stop {
  grid-area: 5 / 3 / 3 / 3;
}
#stop:hover {
  background-color: yellow;
}
#reset {
  grid-area: 5 / 4 / 3 / 5;
}
#reset:hover {
  background-color: red;
}
